{
  "name": "@voiceci/runner",
  "version": "0.0.1",
  "private": true,
  "main": "dist/executor.js",
  "exports": {
    ".": "./dist/executor.js",
    "./executor": "./dist/executor.js",
    "./load-test": "./dist/load-test.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@voiceci/adapters": "workspace:*",
    "@voiceci/shared": "workspace:*",
    "@voiceci/voice": "workspace:*",
    "hume": "^0.15.15"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
